{
    "name": "graphql-backend",
    "version": "1.0.0",
    "description": "GraphQL backend",
    "author": "rms",
    "license": "ISC",
    "keywords": [
        "node",
        "graphql",
        "apollo-server"
    ],
    "main": "index.js",
    "engines": {
        "node": "10.11.0"
    },
    "scripts": {
        "start": "nodemon --exec babel-node src/index.js",
        "dev": "cross-env NODE_ENV=development nodemon --exec babel-node --inspect src/index.js",
        "test": "cross-env NODE_ENV=test jest --watch",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier \"src/**/*.{js,html}\" --write",
        "deploy:heroku": "cd .. && git subtree push --prefix backend heroku-backend master",
        "deploy:backend": "cd .. && npm run deploy:heroku",
        "frontend": "cd .. & cd frontend/ & npm run dev"
    },
    "dependencies": {
        "apollo-server": "^2.6.4",
        "apollo-server-express": "^2.6.4",
        "argon2": "^0.24.0",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.4",
        "cors": "^2.8.5",
        "dotenv": "^8.0.0",
        "express": "^4.17.1",
        "graphql": "^14.3.1",
        "helmet": "^3.18.0",
        "jsonwebtoken": "^8.5.1",
        "nodemailer": "^6.2.1",
        "nodemon": "^1.19.1",
        "npm-run-all": "^4.1.5",
        "pg": "^7.11.0",
        "sequelize": "^5.8.12",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@babel/node": "^7.4.5",
        "@babel/preset-env": "^7.4.5",
        "babel-eslint": "^9.0.0",
        "cross-env": "^5.2.0",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-prettier": "^4.3.0",
        "eslint-config-wesbos": "0.0.19",
        "eslint-plugin-html": "^5.0.5",
        "eslint-plugin-import": "^2.17.3",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-react": "^7.13.0",
        "eslint-plugin-react-hooks": "^1.6.0",
        "jest-transform-graphql": "^2.1.0",
        "mailgun-js": "^0.22.0",
        "prettier": "^1.18.2"
    },
    "eslintConfig": {
        "extends": [
            "eslint:recommended",
            "plugin:import/errors",
            "plugin:jsx-a11y/recommended",
            "airbnb",
            "prettier",
            "plugin:prettier/recommended",
            "wesbos"
        ],
        "plugins": [
            "prettier",
            "import",
            "jsx-a11y"
        ],
        "parser": "babel-eslint",
        "parserOptions": {
            "ecmaVersion": 2019,
            "sourceType": "module",
            "ecmaFeatures": {
                "experimentalObjectRestSpread": true,
                "impliedStrict": true,
                "classes": true,
                "jsx": true
            }
        },
        "env": {
            "es6": true,
            "commonjs": true,
            "browser": true,
            "node": true,
            "jest": true
        },
        "rules": {
            "indent": [
                "error",
                4
            ],
            "no-debugger": 0,
            "no-alert": 0,
            "no-await-in-loop": 0,
            "no-restricted-syntax": [
                2,
                "ForInStatement",
                "LabeledStatement",
                "WithStatement"
            ],
            "no-unused-vars": [
                1,
                {
                    "ignoreSiblings": true,
                    "argsIgnorePattern": "res|done|next|^err"
                }
            ],
            "prefer-const": [
                "error",
                {
                    "destructuring": "all"
                }
            ],
            "arrow-body-style": [
                2,
                "as-needed"
            ],
            "no-unused-expressions": [
                2,
                {
                    "allowTaggedTemplates": true
                }
            ],
            "no-param-reassign": [
                2,
                {
                    "props": false
                }
            ],
            "no-var": 1,
            "prefer-template": 1,
            "no-console": 0,
            "import/prefer-default-export": 0,
            "import": 0,
            "func-names": 0,
            "space-before-function-paren": 0,
            "comma-dangle": 0,
            "max-len": 0,
            "import/extensions": 0,
            "no-underscore-dangle": 0,
            "consistent-return": 0,
            "react/display-name": 1,
            "react/no-array-index-key": 0,
            "react/react-in-jsx-scope": 0,
            "react/prefer-stateless-function": 0,
            "react/forbid-prop-types": 0,
            "react/no-unescaped-entities": 0,
            "jsx-a11y/accessible-emoji": 0,
            "react/require-default-props": 0,
            "react-hooks/rules-of-hooks": "error",
            "react-hooks/exhaustive-deps": "warn",
            "react/jsx-filename-extension": [
                1,
                {
                    "extensions": [
                        ".js",
                        ".jsx"
                    ]
                }
            ],
            "radix": 0,
            "no-shadow": [
                2,
                {
                    "hoist": "all",
                    "allow": [
                        "resolve",
                        "reject",
                        "done",
                        "next",
                        "err",
                        "error"
                    ]
                }
            ],
            "quotes": [
                2,
                "single",
                {
                    "avoidEscape": true,
                    "allowTemplateLiterals": true
                }
            ],
            "jsx-a11y/href-no-hash": "off",
            "jsx-a11y/anchor-is-valid": [
                "warn",
                {
                    "aspects": [
                        "invalidHref"
                    ]
                }
            ],
            "prettier/prettier": [
                "error",
                {
                    "disableLanguages": [
                        "markdown",
                        "md"
                    ],
                    "eslintIntegration": true,
                    "stylelintIntegration": false,
                    "trailingComma": "es5",
                    "singleQuote": true,
                    "printWidth": 100,
                    "semi": false,
                    "jsxSingleQuote": true,
                    "tabWidth": 4,
                    "useTabs": false,
                    "jsxBracketSameLine": false,
                    "endOfLine": "auto"
                }
            ]
        },
        "settings": {
            "react": {
                "version": "detect"
            }
        }
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ]
    }
}
